@import "bourbon"
@import "vars"
*
  padding: 0
  margin: 0
h3
  padding: 0
  margin: 0
  color: #000000
ul
  list-style-type: none
a
  text-decoration: none
  color: #000000
.left
  float: left
.right
  float: right
.clearfix
  &::before
    content: ''
    display: table
    clear: both
  &::after
    content: ''
    display: table
    clear: both
.container
  width: 970px
  margin: 0 auto

body
  font-family: 'Trebuchet MS', sans-serif
  font-size: 16px
  min-width: 320px
  line-height: 1.5
  overflow-x: hidden
  color: #000000
  padding: 0
.float-block
  float: left
.top-menu
  background-color: #d8dad9
  border: 1px solid #97999c
  ul
    min-width: 500px
    list-style-type: none
    height: 30px
    word-spacing: -.36em
    text-align: center
    li
      width: 150px
      text-align: center
      line-height: 3
      background-color: $main-color
      height: 50px
      display: inline-block
      word-spacing: normal
      border: 1px solid #97999c
      border-top: none
      &:hover
        background-color: darken($main-color, 5%)
        a
          text-decoration: underline
      a
        text-decoration: none
        display: block
        color: #000000
.top-panel
  padding-top: 50px
  .logo
    display: block
    margin-left: 20px
    img
      width: 50px
  .phone
    text-align: center
    padding: 10px 0 0 20px
    color: #666666
    h3, span
      font-size: 15px
  .search
    position: relative
    padding: 18px 0 0 13px
    input[type='text']
      width: 450px
      border-radius: 10px
      border: 1px solid #97999c
      padding-left: 5px
      height: 24px
    input[type='submit']
      background-color: rgba(0, 0, 0, 0)
      border: none
      height: 20px
      width: 20px
      background-image: url(../img/search.png)
      background-size: contain
      position: absolute
      top: 50%
      right: 10px
      &:hover
        cursor: pointer
  .links
    padding: 10px 0 0 20px
    font-size: 15px
    a
      text-decoration: none
      color: #666666
      padding-left: 20px
      line-height: 16px
      background-size: 16px
      background-repeat: no-repeat
      &:hover
        color: darken($main-color, 10%)
    .get-call
      margin-bottom: 3px
      background-image: url(../img/get_call.png)
    .get-service
      background-image: url(../img/get_service.png)

.main-menu
  ul
    list-style-type: none
    word-spacing: -.36em
    li
      display: inline-block
      width: 49.78%
      text-align: center
      border: 1px solid $main-color
      word-spacing: normal
      height: 100px
      line-height: 100px
      border-bottom: 10px solid $main-color
      &:hover, &.active
        border-bottom: 10px solid $accent-color
        background-color: $main-color
      a
        height: 100%
        font-size: 24px
        display: block
        text-decoration: none
        color: #000000
main
  margin-top: 20px
  .left-menu
    width: 25%
    ul
      li
        padding: 10px 20px
        border: 1px solid $main-color
        &:hover
          border-left: 5px solid $accent-color
          background-color: $main-color
        a
          display: block
          text-align: right
          text-decoration: none

  .content
    width: 71%
    .banner
      height: 150px
      line-height: 150px
      text-align: center
      border: 1px solid $main-color
    &-text
      margin-top: 15px
      padding: 10px
      border: 1px solid $main-color
      p
        margin: 5px 0
footer
  margin-top: 10px
  .float-block
    width: 23%
    padding: 10px 0 0 15px
    h4
      color: $accent-color
    ul
      li
        a:hover
          text-decoration: underline


//about
.indication
  margin-top: 10px
  padding-top: 10px
  .col-3
    width: 33%
    text-align: center
    img
      width: 64px
      height: 64px
    .cont
      font-weight: bold
      font-size: 32px
      color: $accent-color
      height: 32px
    .desc
      color: darken($main-color, 20%)
main
  .about-content
    margin-top: 30px
    padding-left: 20px
    h2
      padding-bottom: 5px
    p
      padding: 10px 0